.icerik
    float: left
    background-color: #ebe
    width: 300px
    padding: 10px

    h1
        color: #20b2aa
    
    p
        font-size: 18px

    ul
        padding-left: 20px

        li
            color: #12463d
    
    a
        text-decoration: none
        background-color: #f9ffa4
        padding: 5px 10px

        &:hover
            background-color: #f9f9f9
            