$color : #dfffdf 
$width : 400px
$height : 600
.box
    background-color: $color
    width: $width 
    height: $height + px
.box2
    $color2: blue 
    $color : green 
    $width: 30px !global 
    width: $width * 2 
    height: $height + 50 + px 
    color: $color2
    background-color: $color
.box3
    font-size: $width 