.kutu 
    float: left
    width: 200px

    .baslik  //bu şekilde girinti yaparak sınıfları birbirinin altında gibi verebiliriz
        float: left  
        background-color: red
        .icerik
            background-color: blue
            color: #fff
